{
  "name": "ekkim",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "build:writing": "node scripts/build-writing.js",
    "build": "npm run build:writing",
    "start": "node server.js",
    "dev": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@notionhq/client": "^2.3.0",
    "express": "^5.2.1",
    "multer": "^2.1.1"
  }
}
